<!DOCTYPE html>
<html>
<head>
	<title>CSS Introduction Activity</title>


	<link rel="stylesheet" type="text/css" href="./index.css">

	<style>
		#paragraph2{
			color: pink;
		}
	</style>
</head>
<body>

	<p style="color: red">Apply inline style here.</p>
	<div><p id="paragraph2">Apply internal styling here.</p></div>
	<p>Apply external styling here.</p><br>

	<h1>CSS Inroduction Activity</h1><br>
	<p id="uppercase">The following are things you will learn in this bootcamp</p>

	<h4>Languages to be Learned</h4>

	
		<ol>
			<div>
				<li>Hypertext Markup Language</li>
				<li>Cascading Style Sheet</li>
				<li>JavaScript</li>
			</div>
		</ol>

	<h3>Tools to be used</h3>

	
	<ol>
		<li class="border">Sublime Text</li>
		<li class="border">Postman</li>
		<li class="border">Heroku</li>
		<li class="border">Gitlab</li>
	    
	</ol>


	<h3 id="p2">Other Things to be Learned</h3>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">

	<ul>
		<li class="all">Node.js</li>
		<li class="all">Express.js</li>
		<li class="all">React.js</li>
		<li class="all">MongoDB</li>
	</ul>

	<div>
		<p id="center">Web development is a continuous process. Never stop learning and always look for ways to innovate</p>
	</div>	
</body>
</html>